<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.source.sportivnyy.view.ui.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/home_fragment"/>
    <fragment
        android:id="@+id/to_shopping_cart"
        android:name="com.source.sportivnyy.view.ui.fragments.shopping_cart.ShoppingCartFragment"
        android:label="@string/title_shopping_cart"
        tools:layout="@layout/shopping_cart_fragment" />
    <fragment
        android:id="@+id/to_account"
        android:name="com.source.sportivnyy.view.ui.fragments.AccountFragment"
        android:label="@string/account_header"
        tools:layout="@layout/account_fragment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.source.sportivnyy.view.ui.fragments.settings.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.source.sportivnyy.view.ui.fragments.maps.MapsFragment"
        android:label="@string/maps_shop"
        tools:layout="@layout/fragment_maps" />


</navigation>