<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@+id/nav_blank">
    <fragment
        android:id="@+id/nav_blank"
        android:name="com.source.sportivnyy.view.ui.fragments.BlankFragment"
        android:label="@string/menu_blank"
        tools:layout="@layout/blank_fragment"/>
    <fragment
        android:id="@+id/to_shopping_cart"
        android:name="com.source.sportivnyy.view.ui.fragments.shopping_cart.ShoppingCartFragment"
        android:label="shopping_cart_fragment"
        tools:layout="@layout/shopping_cart_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.source.sportivnyy.view.ui.fragments.settings.SettingsFragment"
        android:label="SettingsFragment" />


</navigation>