<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/nombre_producto_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/nombre_producto"
        android:layout_marginHorizontal="5dp" />
    <TextView
        android:id="@+id/precio_producto_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginHorizontal="5dp"
        android:text="1000$"/>

</LinearLayout>